
<nav class=".kawaii-sidebar">
        <button class="menu-toggle" onclick="toggleKawaiiNav()">💖</button>

        <div class="nav-links">
            <a href="index.html">🏠 Home</a>
            <a href="TheTwoTypesofResume.html">📝 The Two Types of Resume</a>
            <a href="TheSideQuestSquad.html">⋆⭒˚𖠋𖠋𖠋*.⋆ The SideQuest Squad</a>
            <a href="Let'sFindThePerfectGameforYou!.html">🎮 Let's Find the Perfect Game for You!</a>
            <a href="MichelsCorporation.html">🌐 Michels Corporation IT Resource Website</a>
            <a href="Mycoding.html">🛠️ Coding History</a>
            <a href="VideoGameStats.html">📊 My VideoGame Stats... But who cares about it?</a>
            <a href="Kadi'sContactInfo.html">📞 Kadi's Contact Info</a>
            <a href="Very Important Doc">📄 Very Important Doc</a>
        </div>
   
<p></p>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadi's Website - The Game Theorist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="script.js"></script>

<div class="content-wrapper">
<fieldset class="pink-border">
            <legend class="game-theorist-legend">TheSideQuestSquad</legend>
            <div class="dictionary-entry">
                <h1 class="word">The Side Quest Squad (SQS)</h1>
                The Side Quest Squad is an elite group of Geeks who just do random projects in tech for fun. 
                <p></p>They are passionate about technology and love to explore new ideas and concepts outside of their main jobs or studies.
                <p></p>They often collaborate on side projects, share knowledge, and support each in their tech endeavors.
                <p></p>The group consist of 3 Members: 
                <p></p>Kadi Yang, James Urbina, and James Sims. 
                <p></p>(i know right? Two James's? Confusing but it's cool lol)
            </div>
        </fieldset>
</div>
<div class="content-wrapper">
        <p>Their first random project was actually creating a Inventory Management System for a tech showcase. Handpicked by
            James Urbina, Kadi Yang joined the team to help with the UI/UX Design and Frontend Development.
            <p></p>James Sims handled the Backend Development, Database Management, and performing SQL queries.
            <p></p>While James Urbina took the role of Project Manager and handle with the API Contracts.
            <p></p>Together, they created a functional and user-friendly Inventory Management System that met the needs of a hypothetical business.
            <p></p>But James Urbina wanted to take it a step further and proposed the idea of using an VPN that not only secure, but send files between the three's computers.
